<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="login">
                <h1>Sign up</h1>
                <form action="">
                    <div class="input-icon"><i class="fa-solid fa-user icon"></i><input type="text" class="input" placeholder="Your Name"></div>
                    <div class="input-icon"> <i class="fa-solid fa-envelope icon"></i> <input type="email" class="input" placeholder="Your Email"></div>
                    <div class="input-icon"><i class="fa-solid fa-lock icon"></i><input type="password" name="" id="" class="input" placeholder="Password"></div>
                    <div class="input-icon"><i class="fa-solid fa-lock icon"></i><input type="password" name="" id="" class="input" placeholder="Repeat your password"></div>
                    <div class="check">
                        <input type="checkbox" name="" id=""><p>I agree all statement in <a href="">Terms of service</a></p>
                    </div>
                    <button>Register</button>
                </form>
            </div>
            <div class="img">
                <img src="./assets/img/imag.png" alt="image">
                <a href="#">I am already member</a>
            </div>
        </div>
    </div>


    <!--icon  -->
    <script src="https://kit.fontawesome.com/ee92479312.js" crossorigin="anonymous"></script>
</body>
</html>